# Global parameters
[global]
        workgroup = CHANGETHISDOMAIN
        realm = CHANGETHISREALM
        idmap_ldb:use rfc2307 = yes
        acl:search=false
        security = ADS
        password server = CHANGETHISSERVER
        kerberos method = secrets and keytab
