[greeter]
background=/usr/share/backgrounds/karoshi-login.png
default-user-image=/opt/karoshi/linuxclientsetup/images/smalllogo.xpm
theme-name=Greybird
icon-theme-name=elementary-xfce-dark
font-name=Droid Sans 10
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
show-indicators=~session;~language;~ally;~power;
show-clock=true
clock-format=%d %b, %H:%M
keyboard=onboard
