uid nslcd
gid nslcd
uri ldap://CHANGETHISSERVER/
base OU=People,CHANGETHISLDAPBASE

nss_min_uid 1000
pam_authz_search (!(userAccountControl:1.2.840.113556.1.4.803:=2))
filter passwd (&(objectClass=user)(!(objectClass=computer)))
map passwd uid sAMAccountName
map passwd uidNumber objectSid:CHANGETHISSID
#map passwd gidNumber primaryGroupID
map passwd gecos "${displayName:-${sAMAccountName}},,,"
map passwd homeDirectory "${unixHomeDirectory:-/home/$sAMAccountName}"
map passwd loginShell "${loginShell:-/bin/bash}"
filter shadow (&(objectClass=user)(!(objectClass=computer)))
map shadow uid sAMAccountName
map shadow shadowLastChange pwdLastSet
filter group (objectClass=group)
map group cn sAMAccountName
map group gidNumber objectSid:CHANGETHISSID
