[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = CHANGETHISDNS

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
fallback_homedir = /home/%u
default_shell = /bin/bash

[pam]
reconnection_retries = 3

[domain/CHANGETHISDNS]
; Using enumerate = true leads to high load and slow response
enumerate = false
cache_credentials = true

dns_resolver_timeout = 2

id_provider = ldap
auth_provider = krb5
chpass_provider = krb5

min_id = 1000

ldap_search_base = OU=People,CHANGETHISLDAPBASE
ldap_schema = rfc2307bis

ldap_user_name = cn
ldap_user_gecos = displayName
ldap_user_home_directory = unixHomeDirectory
ldap_user_fullname = displayName

krb5_realm = CHANGETHISREALM
krb5_auth_timeout = 2
