[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = CHANGETHISDNS

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
fallback_homedir = /home/%u

[pam]
reconnection_retries = 3

[domain/CHANGETHISDNS]
; Using enumerate = true leads to high load and slow response
enumerate = true
cache_credentials = true

dns_resolver_timeout = 2

id_provider = ldap
auth_provider = krb5
chpass_provider = krb5

min_id = 1000

ldap_search_base = CHANGETHISLDAPBASE
ldap_schema = ad
ldap_idmap_range_min = 0
ldap_idmap_default_domain_sid = CHANGETHISDOMAINSID
ldap_id_mapping = true

ldap_user_object_class = user
ldap_user_name = sAMAccountName
ldap_user_gecos = displayName
ldap_user_home_directory = unixHomeDirectory
ldap_user_fullname = displayName

ldap_group_object_class = group
ldap_group_name = sAMAccountName

krb5_realm = CHANGETHISREALM
krb5_auth_timeout = 2
