# Only install the standard system and language packs.
tasksel	tasksel/first	multiselect
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false

### Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean false

d-i finish-install/reboot_in_progress note
ubiquity ubiquity/summary note
