# Only install the standard system and language packs.
tasksel	tasksel/first	multiselect
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false

### Account setup
# To create a normal user account.
d-i passwd/user-fullname string administrator
d-i passwd/username string administrator
# Normal user's password
d-i passwd/user-password password karoshi
d-i passwd/user-password-again password karoshi

d-i user-setup/allow-password-weak boolean true

d-i user-setup/encrypt-home boolean false

#Prevent ubiquity from doing silly things
d-i finish-install/reboot_in_progress note
ubiquity ubiquity/summary note
