# Karoshi Idle Shutdown
#
# This script checks for inactivity at LightDM, and shuts down
# the computer after a certain period

description "Karoshi Idle Shutdown"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (login-session-start)
stop on (desktop-session-start
         or desktop-shutdown
         or runlevel [016])

env XAUTHORITY=/var/run/lightdm/root/:0
env DISPLAY=:0

pre-start script
	if [ -f /opt/karoshi/linuxclientsetup/flags/no_idle_shutdown ] || [ ! -f /opt/karoshi/linuxclientsetup/variables ]; then
		stop
		exit 0
	fi
end script

script
	. /opt/karoshi/linuxclientsetup/variables
	#Idle time to shutdown in minutes
	: ${IDLESHUTDOWNTIME:=0}
	[ $IDLESHUTDOWNTIME -lt 1 ] && exit 0 #evidently idle shutdown is disabled
	if [ $IDLESHUTDOWNTIME -gt 60 ]; then IDLESHUTDOWNTIME=60; fi #xautolock has a limit of 60 minutes

	xautolock -locker "shutdown -h now" -nowlocker "" -time $IDLESHUTDOWNTIME 
end script
