# Karoshi Listen on Multicast
#
# This script listens on a multicast address for messages from
# a Karoshi server, then executes them

description "Karoshi Listen on Multicast"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (stopped karoshi-update)
stop on (runlevel [016])

console log

pre-start script
	if [ ! -f /opt/karoshi/variables ] || ! karoshi-manage-flags get no-multicast >/dev/null || [ ! -f /opt/karoshi/keyring.gpg ]; then
		stop
		exit 0
	fi
end script

script
	. /opt/karoshi/variables
	/opt/karoshi/linuxclientsetup/utilities/listen-multicast
end script
