# Karoshi Post Session Workaround
#
# This task runs karoshi-post-session if a user is logged in on shutdown,
# to workaround a problem with PAM not closing the session on shutdown

description "Karoshi Post Session Workaround"
author      "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on starting rc RUNLEVEL=[016]

console none
task

script
	find /var/run/pam_mount -type f | while read -r path; do
		user=`basename "$path"`
		date +'*** %a %b %e %H:%M:%S %Y'
		echo "*** Running workaround"
		PAM_USER="$user" PAM_SERVICE="lightdm" /usr/bin/karoshi-pam-wrapper --drop-privilages /opt/karoshi/scripts/post-session
	done >> /var/log/karoshi/post-session.log
end script

