# Samba config file created using SWAT
# from 127.0.0.1 (127.0.0.1)
# Date: 2004/11/07 15:13:26

# Global parameters
[global]
workgroup = CHANGETHISDOMAIN
password server = CHANGETHISPDC
server string = Samba Server %v
security = DOMAIN
auth methods = winbind
map to guest = Bad User
log file = /var/log/samba/log.%m
max log size = 50
log level = 2
disable spoolss = Yes
preferred master = No
local master = No
domain master = No
dns proxy = No
ldap ssl = no
idmap config CHANGETHISDOMAIN : backend     = rid
idmap config CHANGETHISDOMAIN : range       = 10000 - 40000
idmap uid = 10000-40000
idmap gid = 10000-40000
template shell = /bin/bash
winbind separator = +
winbind cache time = 600
winbind use default domain = Yes
invalid users = root
machine password timeout = 314496000
#winbind enum users = yes
#winbind enum groups = yes
winbind use default domain = yes
